table{
    width: 87%;
    margin: 0 auto;
    font-size: 110%;
    font-weight: bold;
    font-family: serif, arial, "Times New Roman", cursive;
    line-height: 150%;
    text-align: center;
}

tr th{
    border: 1px solid #b6cb1b;
    border-bottom: 3px solid #b6cb1b;
    border-radius: 5px 5px 0 0;
    background-color: #7c931b;
    color: #ffffff;
    background: -webkit-linear-gradient(#88afd8, #747d20);
       background: -moz-linear-gradient(#88afd8, #747d20);
         background: -o-linear-gradient(#88afd8, #747d20);
            background: linear-gradient(#88afd8, #747d20);
    height: 50px;
    padding-left: 11px;
}

tr td{
    opacity: 0.8;
    padding: 1%;
    background-color: #dfefe6;
    color: #310000;
    -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
            border-radius: 2px;
    font-size: 90%;
}

tr td:first-child, table tr th:first-child{
    text-align: left;
}

tr:hover td{
    opacity: 1;
    text-shadow: 2px 2px 2px #ceed26; 
}


/*------------------------------------------------*/
/*------------------------------------------------*/


body{
    margin: 1%;
    padding: 1%;
}

header{
    background-color: #0000ff;
    background-image: url("http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg");
    background-size: cover;
    padding: 2% 3% 2% 3%;
}

h1{
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    font-size: 130%;
}

nav a{
    display: inline-block;
    width: 14%;
    min-width: 65px;
/*    best for zoom 100%*/
    margin: 0 3% 2% 3%;
/*    best for zoom 125%*/
/*    margin: 0% 2% 2% 2.2%;*/
    padding: 1.5%;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    color: black;
    font-weight: bold;
}
.active, a:hover{
    color: #0000ff;
    background-color: #ffffff;
}

.left{
    display: inline-block;
    width: 18%;
    height: 100vh;
    float: left;
    background-color: #747d20;
    overflow: auto;
}

.right{
    display: inline-block;
    width: 75%;
    height: 100vh;
    float: left;
    margin-left: 1%;
    overflow: auto;

}

img{
    display: block;
    width: 70%;
    border: solid 2px #000000;
    margin: 0 auto;
    margin-top: 12%;
    margin-bottom: 12%;
}