body{
	margin: 10px;
	padding: 10px;
}
header{
    background-color: #000;
    background-image: url("http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg");
    background-size: cover;
    padding: 2% 3% 2% 3%;
}
h1{
    color: #f00;
    text-transform: uppercase;
    text-align: center;
    font-size: 30;
}
h2{
	font-weight: bold;
	text-transform: uppercase;
	font-family: "open sans",Helvetica,sans-serif,cursive,sans-serif;
}
p{
	font-style: italic;
	font-family: "open sans",Helvetica,sans-serif,cursive,sans-serif;
}
section{
	background-color: rgba(255, 0, 0, 0.8);
    border-radius: 20px;
    padding: 15px;
}

nav a{
    display: inline-block;
    width: 14%;
    min-width: 65px;
    margin: 0 3% 2% 3%;
    padding: 1.5%;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    color: #f00;
    font-weight: bold;
}
.active, a:hover{
    color: #f00;
    background-color: #ffffff;
}

.left{
    display: inline-block;
    width: 18%;
    height: 100vh;
    float: left;
    background-color: #f00;
    overflow: auto;
}

.right{
    display: inline-block;
    width: 75%;
    height: 100vh;
    float: left;
    margin-left: 1%;
    overflow: auto;

}

img{
    display: block;
    width: 70%;
    border: solid 2px #000000;
    margin: 0 auto;
    margin-top: 12%;
    margin-bottom: 12%;
} 
