header{
  background: url("../images/flywheel.jpg") ;
  border-style: solid;
  border-color: black;
  text-align: center;
  padding: 30px;
}

header h1{
  color: #FFFFFF;
  padding: 0px, 25px, 10px, 25px;
}

nav a{
  display: inline-block;
  padding: 1em;
  width: 14%;
  margin: 2%;
  font-size: 20px;
  border: none;
  background-color: rgba(255, 255, 255, 0.545);
  border-radius: 10px;
  color: #000000;
  text-decoration: none;
  transition: 0.3s ease;
}

nav a:hover{
  width: 15%;
}

nav a:hover, nav a:focus{
  background-color: #FFFFFF;
}

.active{
  background-color: #FFFFFF;
}

.left{
  float:left;
  display: inline-block;
  background-color: #dc4747;
  width: 25%;
  transition: 0.3s ease;
}

main img{
  display: block;
  margin: 30px;
  width: 85%;
  border: solid;
  border-color: #000000;
  text-align: center;
  transition: 0.3s ease;
}

main img:hover{
  width: 87%;
}

.right{
  width: 70%;
  display: inline-block;
  float:left;
  font-size: 15px;
  padding: 10px;
  transition: 0.3s ease-in;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
}

.left:hover{
  width: 28%;
  background-color: #e94b4b;
}

table{
  font-size: 15px;
  line-height: 40px;
  width: 90%;
  margin: 0 auto;
  
}

table tr{
  background-color: #fa8383d1;
  color: rgba(0, 0, 0, 0.6);
  padding: 50px;
  transition: 0.1s;
  text-align: center;
}

table tr:hover{
  color:rgb(0, 0, 0);
}

table tr td:first-child, table tr th:first-child{
  padding-left: 10px;
  text-align: left;
}

table tr th:first-child{
  border-radius: 20px, 0px, 0px, 0px;
}

table tr th{
  background-color: #fd3030;
  color:#ffffff !important;
  border:solid;
  border-width: 0px 0px 6px 0px;
  border-color: #7c0000;
}

table tr th:first-child{
  border-radius: 10px 0px 0px 0px;
}

table tr th:last-child{
  border-radius: 0px 10px 0px 0px;
}