body{  
    margin: 1%;
    padding: 1%;
}

header{
    background-color: #8cd405;
    background-image: url("http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg");
    background-size: cover;
    padding: 2% 3% 2% 3%;
}

h1{
    color: #cff1f0;
    text-transform: uppercase;
    font-size: 130%;
    text-align: center;
    
}


nav a{
    display: inline-block;
    width: 14%;
    min-width: 65px;
    margin: 0 3% 2% 3%;
    padding: 1.5%;
    background-color: #65e99c;
    color: black;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    
   
}

a.active,
a:hover{
    color: #121b01;
    background-color: #c8fd64;
}

.left{
   display: inline-block;
   width: 18%;
   height: 100vh;
   float: left;
   background-color: #8cd405;
   overflow: auto;

}

.right {
    display: inline-block;
    width: 75%;
    height: 100vh;
    float: left;
    margin-left: 1% ;
    overflow: auto;

}

img{
    display: block;
    width: 70%;
    border: solid 2px #1a3004;
    margin: 0 auto;
    margin-top: 12%;
    margin-bottom: 12%;
}
