<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	  <title>Advanced Selectors</title>
	  <style>
		h1{
			text-align: center;
		}
		nav a{
			box-sizing: border-box;
			text-align: center;
			color:#FFFFFF;
			background: rgba(19, 19, 155, 0.5);
			display: inline-block;
			width: 19%;
			height: 50px;
			margin: 15px 35px;
			padding: 15px;
			border-radius: 3px;
		}
    		
		nav a:hover{
			background:rgba(60, 169, 67, 0.5);
			width: 20%;
			height: 60px;
			transition-duration: 0.5s;
			color: #000000;
    		text-transform: uppercase;
			text-shadow: 2px 2px 15px #c10909;
		}
		.current:hover{
			background-color: rgba(211, 202, 202, 0.5);
		}
	  </style>
</head>
<body>
	  <header>
    	<h1>Interests</h1>
		    <nav>
			      <a href="">Home</a>
			      <a href="" class  = "current">Interests</a>
			      <a href="">Resume</a>
			      <a href="">Hobbies</a>
		    </nav>
	  </header>
	  <p>Hopefully my style sheet will only modify the anchor links in my navigation, 
        not the link I am going to put down <a href="">here</a>.</p>
</body>
</html>