<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <title>Font Embedding</title>
    <style>
        h2,
        p {
            color: #555;
            font: 13px/20px "Lobster", "Comic Sans", cursive;
        }
        a {
            color: #0087cc;
        }
        a:hover {
            color: #ff7b29;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            letter-spacing: -.02em;
            margin-bottom: 6px;
        }
        h2 a {
            text-decoration: none;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, .2);
        }
        .byline {
            color: #9799a7;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-style: italic;
            margin-bottom: 18px;
        }

        .intro {
            text-indent: 15px;
        }
        .intro a {
            font-size: 11px;
            font-weight: bold;
            text-decoration: underline;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h2><a href="#">I am an Avenger</a></h2>
    <p class="byline">Posted by Captain America</p>
    <p class="intro">Everyday majority human beings wake up and go along with their daily routine without having to worry about the world and the their 
    security because it is already taken care of by the people like us. We do this because no one else can, hence its our moral duty
    to do this. With great power comes great responsibility.<a href="#">Continue&#8230;</a></p>
</body>
</html>