<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lets Position</title>
    <style>
        div{
            box-sizing: border-box;
            border:1px solid #000000;
            width:100px;
            height: 100px;
            margin:2%;
            padding: 2%;
            display: inline-block;
        	  transition: 1s ease;
        }
        div:hover{
	        width:200px;
	        background-color: #800040;
        }
        div:focus{
	        background-color: #ffff00;
        }
        .animate{
            background:#92B901;
            -webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
            -webkit-border-radius:5px;
        	/* -o-transition-property:width,height,-o-transform,background,font-size,opacity;
            -o-transition-duration:1s,1s,1s,1s,1s,1s;
            -moz-transition-property:width,height,-o-transform,background,font-size,opacity;
            -moz-transition-duration:1s,1s,1s,1s,1s,1s;
         	transition-property:width,height,transform,background,font-size,opacity;
            transition-duration:1s,1s,1s,1s,1s,1s; */
            opacity:0.4;
        }
        .animate:hover{
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(180deg);
            opacity:1;
            background:#1ec7e6;
            width:110px;
            height:67px;
        }

    </style>
  </head>
  <body>
    <p>Hover over each square to see the :hover style.<br/> 
    Hit tab to see how the :focus attribute is linked to the tabindex.  
    In your code, only use tabindex="0"<br/> <br/><br/>Hold your mouse over the H div.</p>
    <div tabindex="1">A</div>
    <div tabindex="3">B</div>
	<div tabindex="2">C</div>
	<div tabindex="4">Q</div>
	<div tabindex="6">D</div>
	<div tabindex="5">E</div>
	<div tabindex="7">F</div>
	<div tabindex="8">G</div>
	<div tabindex="9" class = "animate">H</div>
  </body>
</html>