<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lets Position</title>
    <style>
        div {
			color: #000000;
	  		background: #2db34a;
  			line-height: 200px;
  			text-align: center;
  			width: 250px;
  			height:200px;
  			border-radius: 6px;
		  	transition-property: color, width, background, border-radius;
  			transition-duration: .3s;
  			transition-timing-function: linear;
  			transition-delay: .3s;
  			/*transition: .5s linear .5s;*/
		}
		div:hover {
			color: #ffffff;
			width:350px;
			background: #2D31B3;
  			border-radius: 50%;
		}
		div:active {
			color: #000000;
			width:150px;
			background: #00DDB3;
		}
    </style>
  </head>
  <body>
    <p>Hover over this square.<br/>
      Click (and hold) your mouse over this square.<br/></p>
    <div>TRANSITION</div>
  </body>
</html>