<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float-Demo-2-Columns</title>
    <style>
        code {
            background: #2db34a;
            border-radius: 6px;
            color: #fff;
            display: block;
            font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
            padding: 24px 15px;
            text-align: center;
        }
        header, section, aside, footer {
            margin: 0 1.5% 24px 1.5%; /*To make sure that content of these elements don't sit next to each other and there is 
            some gap between the elements*/
        }
        footer {
            clear: both;
            margin-bottom: 0;
        }
        section{
            float: left; /*Since by Default section and aside will on top of one another since they are block level elements*/
            width: 64%;
        }
        aside{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <header>
        <code>&#60;header&#62;</code>
    </header>
    <section>
        <code>&#60;section&#62;<br> float: left;</code>
    </section>
    <aside>
        <code>&#60;aside&#62;<br> float: right;</code>
    </aside>
    <footer>
        <code>&#60;footer&#62;</code>
    </footer>
</body>
</html>